events {}

http {
  server {
    listen 80;

    # Serve static files (CSS, images) directly
    location /static/ {
      alias /app/static/;
    }

    # Serve HTML templates
    location /templates/ {
        alias /app/templates/;
    }

    # Proxy requests to Flask
    location / {
      proxy_pass http://flask:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}